\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\large  i. \textbf  {Statement of Purpose}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  ii. \textbf  {Acknowledgements}}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  1. \textbf  {PHASE - I :} Baseline Rocket Validation (Propellant + Stability Test)}{4}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Static Fire \#1}}{6}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  2. \textbf  {PHASE - II :} Recovery System Integration (Parachute + Ejection)}{7}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  3. \textbf  {PHASE - III :} Avionics \& Telemetry Deployment (GPS + Ground Station)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  4. \textbf  {PHASE - IV :} Thrust Vector Control Implementation (Nozzle Steering)}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
